@use "../../../style" as *

$layout-breakpoint-sm: 768px
$layout-breakpoint-lg: 1024px
$layout-breakpoint-xl: 1280px

.index-container 
  position: relative
  width: 52px
  height: 52px
  background-color: transparent
  

  .indicator 
    width: 50px
    aspect-ratio: 1
    border-radius: 50%
    padding: 1px
    background: conic-gradient(#eaeaea 0%, #eaeaea 100%) content-box
  

  .index-text 
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #eaeaea
    font-size: 12px
    font-weight: bold
    z-index: 10
    margin: 0


@media (min-width: 1024px)
  .indicator 
    mask: repeating-conic-gradient(transparent 0deg,black 1deg 20deg,transparent 21deg 36deg),radial-gradient(farthest-side, transparent calc(100% - 8px - 1px), black calc(100% - 8px))
    mask-composite: intersec
    -webkit-mask: repeating-conic-gradient(transparent 0deg, black 1deg 20deg, transparent 21deg 36deg), radial-gradient(farthest-side, transparent calc(100% - 8px - 1px), black calc(100% - 8px))
    -webkit-mask-composite: destination-in
