@use "../../style" as *

.modal 
  position: absolute
  width: 80%
  height: 80%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border-radius: 8px

  div 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  


.overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(15, 14, 14, 0.793)
  z-index: 105


// modal element styling
.modalContent 
  position: relative /* Gør containeren til en forælder for absolutte børn */
  text-align: center
  margin: auto
  width: 100% /* Fyld modalens bredde */
  height: 100% /* Fyld modalens højde */
  
  iframe 
    position: absolute /* For at dække hele modalContent */
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none /* Fjern kant */
  

  p:last-of-type 
    margin-top: 12px
  

  button 
    margin-top: 16px
  

