
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth



h1
  font-size: 28px
  font-weight: 700
  color: #fff

h2
  font-size: 28px
  font-weight: 600
  color: #EAEAEA

h3
  font-size: 22px
  font-weight: 400
  color: #3A00E5

p
  font-size: 16px
  font-weight: 400
  color: #EAEAEA
				
button
  background-color: #FFC837
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
  display: flex
  align-items: center
  justify-content: center
  color: #1E1B33
  border-radius: 8px
  padding: 8px 42px

  &:hover
    background: linear-gradient(180deg, rgba(255, 200, 55, 1) 0%, rgba(255, 223, 112, 1) 100%)

  &:active
    transform: translateY(2px)